spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.url=jdbc:mysql://usermanagementincloud.mysql.database.azure.com:3306/usermanagement?serverTimezone=UTC    
#
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.datasource.username=root
#spring.datasource.password=557507
#
spring.datasource.username=nobino27@usermanagementincloud
spring.datasource.password=Phuc62543
